{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dll": "node scripts/dll.js || run-s run-dll",
    "run-dll": "run-p dll:prod dll:debug",
    "dll:prod": "NODE_ENV=production webpack --mode production --config webpack.dll.config.js",
    "dll:debug": "NODE_ENV=debug webpack --mode development --config webpack.dll.config.js",
    "webpack": "NODE_ENV=production node node_modules/.bin/webpack --mode production",
    "rename-html": "mv dist/index.production.html dist/index.html",
    "compile-html": "ejs-cli index.production.html --out dist -O $(node scripts/make-env.js)",
    "copy-sw-hash": "cp scripts/sw-hash.js dist/sw-hash.js",
    "lint": "tslint 'src/**/*' -c ./tslint.json --exclude 'src/**/*.{css,css.d.ts}' --project tsconfig.json",
    "lint:fix": "tslint 'src/**/*' -c ./tslint.json --exclude 'src/**/*.{css,css.d.ts}' --project tsconfig.json --fix",
    "copy:dll": "cp dll/vendor.production.dll.js dist/",
    "copy:icons": "cp -r icons dist/",
    "copy:assets": "run-p copy:dll copy:icons",
    "bundle": "run-s webpack",
    "build": "npm run bundle",
    "test": "jest",
    "debug": "NODE_ENV=debug node ./scripts/server.js",
    "start": "NODE_ENV=production node ./scripts/server.js",
    "postbuild": "run-s compile-html rename-html copy-sw-hash copy:assets",
    "postinstall": "run-s dll"
  },
  "author": "Taketoshi Aono",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "framer-motion": "^1.8.4",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-toastify": "^5.5.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "^25.1.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.7.1",
    "@types/power-assert": "^1.5.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-toastify": "^4.1.0",
    "@types/react-virtualized": "^9.21.8",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "babel-preset-power-assert": "^3.0.0",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "ejs-cli": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-testcafe": "^0.2.1",
    "express": "^4.17.1",
    "fetch-mock": "^9.0.0-beta.2",
    "husky": "^4.2.2",
    "jest": "^25.1.0",
    "jest-css-modules": "^2.1.0",
    "node-fetch": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "typescript-plugin-styled-components": "^1.4.4",
    "typescript-styled-plugin": "^0.15.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2"
  },
  "jest": {
    "roots": [
      "./src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "(/__tests__/(?!flycheck_)(.*?|(\\.|/))(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/node_modules/jest-css-modules"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
